CONFIG_ENV=Profiles/pocof1_evox_a14.env

DEVICE_NAME=Xiaomi_POCOF1
DEVICE_CODENAME=beryllium

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/yuu6148/kernel_xiaomi_sdm845.git
KERNEL_BRANCH=android-v
CLANG_SOURCE=https://github.com/Akitlove/android-kernel-tools.git
CLANG_BRANCH=clang13

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=stock-polaris_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next-susfs-dev
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

BOOT_SOURCE=https://github.com/JackA1ltman/Kernel_Extra/raw/refs/heads/main/Evox_Mix2s_A15/source_imgs/boot_evox_a15_mix2s.img

ROM_TEXT=evolution_x_android_14_official
